name: Docker Images CI

on:
  pull_request:
    branches:
      - '[8-9].[0-9]+'
      - '7.1[6-9]|[2-9][1-9]'
    types:
      - opened
      - synchronize
      - reopened
      - edited
      - labeled
      - unlabeled
      - ready_for_review

  push:
    branches:
      - '[8-9].[0-9]+'
      - '7.1[6-9]|[2-9][1-9]'

jobs:

  Build:
    strategy:
      fail-fast: true
      matrix:
        project: [elasticsearch, kibana, logstash]
    name: ${{ matrix.project }}-docker
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build the ${{ matrix.project }} Docker image
      run: docker build ${{ matrix.project }}

  Version-Bump:
    runs-on: ubuntu-latest
    needs: [Build]
    if: ${{github.event_name == 'push'}}
    steps:
    - name: Generate tag from commit message
      run: echo CUSTOM_TAG=$(git log -1 --pretty=%B | sed -n 's/.*\([0-9]\.[0-9]\.[0-9]\).*/\1/p' )
      shell: bash
    - name: Bump version and push tag
      id: tag_version
      uses: mathieudutour/github-tag-action@v6.1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        custom_tag: ${{ env.CUSTOM_TAG}}